# smartbus-testcases

./: .classpath  .project  DemoClass.java  pom.xml
extentReports/: ExtentReport.html
src/main/: config.properties
src/main/java/: DemoClass.java
src/main/java/commonMethods/: BranchPageCommonMethod.java  BranchPageCommonMethods.java  CompanyPageCommonMethods.java  EmployeePageCommonMethods.java  HomePageCommonMethods.java  LoginPageCommonMethods.java  ResellerPageCommonMethods.java  TransporterPageCommonMethods.java
src/main/java/configurations/base/: TestBase.java
src/main/java/configurations/common/: CommonMethods.java  DatePickerUtils.java  IframesOfApplication.java  MobileActions.java  MobileBrowserWait.java  Utils.java  WaitUtils.java
src/main/java/configurations/config/: ConfigLoader.java
src/main/java/web/locators/: AdminPageLocators.java  BranchPageLocator.java  BranchPageLocators.java  CompanyPageLocators.java  CompanySubUserLocators.java  CompanySubUserPageLocators.java  EmployeePageLocators.java  HomePageCommonMethods.java  HomePageLocators.java  LoginPageLocators.java  PermissionLocators.java  ResellerPageLocators.java
src/main/java/web/pages/: BranchPage.java  CompanyPage.java  CompanySubUserPage.java  HomePage.java  LoginPage.java  PermissionPage.java  ResellerPage.java  TransporterPage.java
src/test/java/: DemoClass.java  LoginTest.java
src/test/java/listeners/: CustomTestListener.java
src/test/java/tests/settings/general/: BranchTest.java  CompanySubUserTest.java  CompanyTest.java  ResellerTest.java  TransporterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.settings.general.BranchTest.xml  TEST-tests.settings.general.CompanySubUserTest.xml  TEST-tests.settings.general.CompanyTest.xml  TEST-tests.settings.general.ResellerTest.xml  TEST-tests.settings.general.TransporterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
