###################################Taskeye###################################
# Demo Environment
demo.project.name=Smart Bus
demo.website.url=https://demo.uffizio.com/jsp/trakzee_login.jsp
demo.superadmin.username=admin
demo.superadmin.password=Uffizio@demo2025
demo.admin.username=regressionAdmin@gmail.com
demo.admin.password=Auto@123
demo.reseller.name=regressionReseller
demo.company.name=regressionSchool
demo.employee.name=Kush Modi
demo.employee1.name=Chirag TaskEye
demo.branch.name=Uffizio Iotech
demo.poi.name=Kabir World
demo.department.name=It Department
demo.designation.name=CEO
demo.primaryreporting.name=Afsha Pathan
demo.secondaryreporting.name=Chirag Prajapati
demo.customer.name=Customer 1
demo.taskcategory.name=QA
demo.taskcategory2.name=General
demo.tasktype1.name=One Time
demo.tasktype2.name=Schedule
demo.recurrence1.name=All Weekdays
demo.recurrence5.name=Custom


# PROD Environment
prod.project.name=TaskEye
prod.website.url=https://taskeye.uffizio.com/jsp/taskeye_login.jsp
prod.admin.username=taskeye@test.com
prod.admin.password=Login@123
prod.reseller.name=taskeye automation reseller
prod.company.name=Taskeye Automation Company
prod.employee.name=Kush Modi
prod.employee1.name=Chirag TaskEye
prod.branch.name=Uffizio Iotech
prod.poi.name=Kabir World
prod.department.name=It Department
prod.designation.name=CEO
prod.primaryreporting.name=Afsha Pathan
prod.secondaryreporting.name=Chirag Prajapati
prod.customer.name=Customer 1
prod.taskcategory.name=QA
prod.taskcategory2.name=General
prod.tasktype1.name=One Time
prod.tasktype2.name=Schedule
prod.recurrence1.name=All Weekdays
prod.recurrence5.name=Custom


# PROD Environment
aditi.project.name=ClickTask
aditi.website.url=https://aditigpstech.com/jsp/adititrackingsmartfleet_login.jsp
aditi.admin.username=taskeye@test.com
aditi.admin.password=Login@123
aditi.reseller.name=taskeye automation reseller
aditi.company.name=Taskeye Automation Company
aditi.employee.name=Kush Modi
aditi.employee1.name=Chirag TaskEye
aditi.branch.name=Uffizio Iotech
aditi.poi.name=Kabir World
aditi.department.name=It Department
aditi.designation.name=CEO
aditi.primaryreporting.name=Afsha Pathan
aditi.secondaryreporting.name=Chirag Prajapati
aditi.customer.name=Customer 1
aditi.taskcategory.name=QA
aditi.taskcategory2.name=General
aditi.tasktype1.name=One Time
aditi.tasktype2.name=Schedule
aditi.recurrence1.name=All Weekdays
aditi.recurrence5.name=Custom


# Real Device Configuration (Android)
real.android.deviceName=10BEAY06X6004PN
real.android.platformName=Android
real.android.platformVersion=14
real.android.appApkFilePath=/home/uffizio/Documents/Automation/UffizioAutomation/src/main/java/apps/taskeye-debug.apk

# Real Device Configuration (iOS)
real.ios.deviceName=iPhone 12
real.ios.platformName=iOS
real.ios.platformVersion=14
real.ios.appIosFilePath=/path/to/ios/app.ipa

# BrowserStack Configuration
isBrowserstack=true
browserstack.username=your_browserstack_username
browserstack.accesskey=your_browserstack_access_key

# Android BrowserStack Configuration
browserstack.android.deviceName=Samsung Galaxy S21
browserstack.android.platformName=Android
browserstack.android.platformVersion=11
browserstack.android.app=browserstack_app_url_for_android

# iOS BrowserStack Configuration
browserstack.ios.deviceName=iPhone 12
browserstack.ios.platformName=iOS
browserstack.ios.platformVersion=14
browserstack.ios.app=browserstack_app_url_for_ios

# Optional additional configurations
noReset=true
fullReset=false
autoGrantPermissions=true
newCommandTimeout=60
